# BitPayJavaAPI

./: pom.xml
src/main/java/bitpay/model/: BitPay.java  Invoice.java  InvoiceParams.java  Rates.java
src/test/java/bitpay/: BitPayTest.java
